soap-exp/spring-server/src/main/resources/xsd/movieservice.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://asoleite.pt/movie-web-service"
           targetNamespace="http://asoleite.pt/movie-web-service" elementFormDefault="qualified">

    <xs:element name="getMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:movie"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="movie">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="year" type="xs:string"/>
            <xs:element name="genre" type="xs:string"/>
            <xs:element name="synopsis" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
